<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Flask,">










<meta name="description" content="Werkzeug/jinja2模块12345678910111213141516171819202122232425262728Flask 依赖两个外部库：	Jinja2 模板引擎：负责模板引擎，关于界面的    	模板语言：是一种被设计来自动生成文档的简单文本格式，在模板语言中，一般都会把一些变量传给模板，替换模板的特定位置上预先定义好的占位变量名。        Flask提供的 render">
<meta name="keywords" content="Python,Flask">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask复习">
<meta property="og:url" content="http://yoursite.com/2019/06/20/复习Flask/index.html">
<meta property="og:site_name" content="MrBean">
<meta property="og:description" content="Werkzeug/jinja2模块12345678910111213141516171819202122232425262728Flask 依赖两个外部库：	Jinja2 模板引擎：负责模板引擎，关于界面的    	模板语言：是一种被设计来自动生成文档的简单文本格式，在模板语言中，一般都会把一些变量传给模板，替换模板的特定位置上预先定义好的占位变量名。        Flask提供的 render">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-06-20T10:15:36.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask复习">
<meta name="twitter:description" content="Werkzeug/jinja2模块12345678910111213141516171819202122232425262728Flask 依赖两个外部库：	Jinja2 模板引擎：负责模板引擎，关于界面的    	模板语言：是一种被设计来自动生成文档的简单文本格式，在模板语言中，一般都会把一些变量传给模板，替换模板的特定位置上预先定义好的占位变量名。        Flask提供的 render">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/复习Flask/">





  <title>Flask复习 | MrBean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrBean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">豆豆桑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/复习Flask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrBean">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flask复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-20T18:15:36+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自学/" itemprop="url" rel="index">
                    <span itemprop="name">自学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Werkzeug-jinja2模块"><a href="#Werkzeug-jinja2模块" class="headerlink" title="Werkzeug/jinja2模块"></a>Werkzeug/jinja2模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Flask 依赖两个外部库：</span><br><span class="line">	Jinja2 模板引擎：负责模板引擎，关于界面的</span><br><span class="line">    	模板语言：是一种被设计来自动生成文档的简单文本格式，在模板语言中，一般都会把一些变量传给模板，替换模板的特定位置上预先定义好的占位变量名。</span><br><span class="line">        Flask提供的 render_template 函数封装了该模板引擎</span><br><span class="line">		render_template 函数的第一个参数是模板的文件名，后面的参数都是键值对，表示模板中变量对应的真实值</span><br><span class="line">		<span class="comment"># 变量代码块：</span></span><br><span class="line">        &lt;h1&gt;&#123;&#123; post.title &#125;&#125;&lt;/h1&gt;</span><br><span class="line">    	<span class="comment"># 控制代码块：</span></span><br><span class="line">        &#123;% <span class="keyword">if</span> user %&#125;</span><br><span class="line">            &#123;&#123; user &#125;&#125;</span><br><span class="line">        &#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">            hello!</span><br><span class="line">        &lt;ul&gt;		</span><br><span class="line">            &#123;% <span class="keyword">for</span> index <span class="keyword">in</span> indexs %&#125;</span><br><span class="line">            &lt;li&gt; &#123;&#123; index &#125;&#125; &lt;/li&gt;</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    	<span class="comment"># 自定义过滤器两种方法</span></span><br><span class="line">        <span class="number">1.</span> add_template_filter(函数名，自定义过滤器名称)</span><br><span class="line">        <span class="number">2.</span> @app.template_filter(<span class="string">'自定义过滤器名称'</span>)</span><br><span class="line">        <span class="comment"># 模板继承</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">	Werkzeug WSGI 工具集：实现路由、调试和Web服务器网关接口</span><br><span class="line">    - 其内部实现了很多Web框架底层的东西，比如request和response对象；</span><br><span class="line">    - 与WSGI规范的兼容；支持Unicode；</span><br><span class="line">    - 支持基本的会话管理和签名Cookie；</span><br><span class="line">    - 集成URL请求路由等。</span><br></pre></td></tr></table></figure>

<h2 id="路由的定义"><a href="#路由的定义" class="headerlink" title="路由的定义"></a>路由的定义</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>基础的请求方式：</span><br><span class="line"><span class="meta">@app.route('/demo')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'demo01'</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>指定请求方式：</span><br><span class="line"><span class="meta">@app.route('/demo02',method=['GET','POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo02</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">return</span> request.method</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>正则处理url的实现:</span><br><span class="line"><span class="comment"># 继承BaseConverter</span></span><br><span class="line"><span class="keyword">from</span> werkzeug.routing <span class="keyword">import</span> BaseConverter</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegexConverter</span><span class="params">(BaseConverter)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url_map, *args)</span>:</span></span><br><span class="line">        super(RegexConverter, self).__init__(url_map)</span><br><span class="line">        <span class="comment"># 将接受的第一个参数当做匹配规则进行保存</span></span><br><span class="line">        self.regex = args[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 把正则类赋值给定义的正则规则</span></span><br><span class="line">app.url_map.converter[<span class="string">'re'</span>]=RegexUrl</span><br><span class="line"><span class="comment"># 在url中用正则</span></span><br><span class="line"><span class="meta">@app.route('/regex/&lt;re("[a-z]&#123;3&#125;"):id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regex111</span><span class="params">(id)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"user_id 为 %s"</span> % id</span><br></pre></td></tr></table></figure>

<h2 id="返回Json数据"><a href="#返回Json数据" class="headerlink" title="返回Json数据"></a>返回Json数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">构造响应数据，Flask中可以使用jsonify生成一个json响应</span><br><span class="line"><span class="meta">@app.route('/demo03')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo03</span><span class="params">()</span>:</span></span><br><span class="line">    json_dict = &#123;</span><br><span class="line">        <span class="string">'user_id'</span>:<span class="number">10</span></span><br><span class="line">        <span class="string">'user_name'</span>:<span class="string">'laowang'</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> jsonify(json_dict)</span><br><span class="line"><span class="comment"># 为什么要用jsonify呢？因为返回数据要符合HTTP协议，Json需要指定content-type：application/json，而json.dumps是直接返回json字符串的</span></span><br></pre></td></tr></table></figure>

<h2 id="异常捕获"><a href="#异常捕获" class="headerlink" title="异常捕获"></a>异常捕获</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> HTTP 异常主动抛出</span><br><span class="line">	abort抛出HTTP协议的错误状态码：abort(<span class="number">404</span>)</span><br><span class="line">    </span><br><span class="line"><span class="number">2.</span> 捕获错误</span><br><span class="line">	errorhandler装饰器</span><br><span class="line">    <span class="comment"># 统一处理500错误码</span></span><br><span class="line"><span class="meta">	@app.errorhandler(500)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">internal_server_error</span><span class="params">(e)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'服务器挂掉了'</span></span><br><span class="line">    <span class="comment"># 捕获指定异常</span></span><br><span class="line"><span class="meta">    @app.errorhandler(ZeroDivisionError)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zero_division_error</span><span class="params">(e)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'除数不能为0'</span></span><br></pre></td></tr></table></figure>

<h2 id="请求钩子（类似Django中间件）"><a href="#请求钩子（类似Django中间件）" class="headerlink" title="请求钩子（类似Django中间件）"></a>请求钩子（类似Django中间件）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">before_first_request</span><br><span class="line">    在处理第一个请求前执行</span><br><span class="line">    </span><br><span class="line">before_request</span><br><span class="line">	<span class="comment"># 通常作为校验操作，连接数据库操作</span></span><br><span class="line">    在每次请求前执行</span><br><span class="line">    如果在某修饰的函数中返回了一个响应，视图函数将不再被调用</span><br><span class="line">    </span><br><span class="line">after_request</span><br><span class="line">	<span class="comment"># 指定响应头和cookie，例如content-type:text 改为 application/json</span></span><br><span class="line">    如果没有抛出错误，在每次请求后执行</span><br><span class="line">    接受一个参数：视图函数作出的响应</span><br><span class="line">    在此函数中可以对响应值在返回之前做最后一步修改处理</span><br><span class="line">    需要将参数中的响应在此参数中进行返回</span><br><span class="line">    </span><br><span class="line">    例子：</span><br><span class="line"><span class="meta">        @api.after_request</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">after_request</span><span class="params">(response)</span>:</span></span><br><span class="line">        <span class="string">"""设置默认的响应报文格式为 application/json"""</span></span><br><span class="line">        <span class="comment"># 如果响应报文 response 的 Content-Type 是以 text 开头，则将其改为</span></span><br><span class="line">        <span class="comment"># 默认的 json 类型</span></span><br><span class="line">        <span class="keyword">if</span> response.headers.get(<span class="string">"Content-Type"</span>).startswith(<span class="string">"text"</span>):</span><br><span class="line">        response.headers[<span class="string">"Content-Type"</span>] = <span class="string">"application/json"</span></span><br><span class="line">        <span class="keyword">return</span> respon</span><br><span class="line"></span><br><span class="line">teardown_request：</span><br><span class="line">在每次请求后执行</span><br><span class="line">    接受一个参数：错误信息，如果有相关错误抛出</span><br></pre></td></tr></table></figure>

<h2 id="上下文（保存运行信息的容器）"><a href="#上下文（保存运行信息的容器）" class="headerlink" title="上下文（保存运行信息的容器）"></a>上下文（保存运行信息的容器）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">请求上下文(request context)</span><br><span class="line"><span class="comment"># 保存客户端和服务器交互的数据</span></span><br><span class="line">request：</span><br><span class="line">	封装HTTP请求的内容，user = request.args.get(<span class="string">'user'</span>)</span><br><span class="line">session：</span><br><span class="line">	用来记录请求会话中的信息，针对的是用户，sessioin[<span class="string">'name'</span>]=user.id记录用户信息，session.get(<span class="string">'name'</span>)获取用户信息</span><br><span class="line"></span><br><span class="line">应用上下文(application context)</span><br><span class="line"><span class="comment"># 不是一直存在的，只是request context中的一个对app的代理，所谓local proxy。主要作用是帮助request获取当前的应用，伴request而生，随request而灭</span></span><br><span class="line">current_app:</span><br><span class="line">    存储应用程序中的变量，保存配置信息，比如程序名、数据库连接、应用信息</span><br><span class="line">g变量：</span><br><span class="line">	全局的一个临时变量，充当媒介传递数据，是一个线程局部变量（通过不同thread id区别）</span><br></pre></td></tr></table></figure>

<h2 id="状态保持"><a href="#状态保持" class="headerlink" title="状态保持"></a>状态保持</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP协议是一种无状态协议，浏览器请求服务器是无状态的，每次请求都是新的请求，所以需要状态保持</span><br><span class="line">cookie：</span><br><span class="line">	客户端，浏览器默认响应带上cookie保存，并且下次请求的时候也会带上cookie，所以容易发生CSRF，需要用csrf_token解决</span><br><span class="line">	应用：登录状态保持，网站的广告推送，购物车模块</span><br><span class="line">    response.set_cookie() <span class="comment"># 设置cookie</span></span><br><span class="line">    response.get_cookie(） <span class="comment"># 获取cookie</span></span><br><span class="line">    </span><br><span class="line">session:</span><br><span class="line">    存在于服务器，不能把数据存储到浏览器中，用户需要用钥匙打开</span><br><span class="line">	session[<span class="string">'username'</span>] = <span class="string">'itcast'</span></span><br></pre></td></tr></table></figure>

<h2 id="Flask-Script扩展"><a href="#Flask-Script扩展" class="headerlink" title="Flask-Script扩展"></a>Flask-Script扩展</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">相当于调用命令行去执行函数，项目中使用到创建超级用户</span><br><span class="line">manager.py /<span class="function"><span class="keyword">def</span> <span class="title">createsuperuser</span><span class="params">(name,password)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="CSRF：跨站请求伪造"><a href="#CSRF：跨站请求伪造" class="headerlink" title="CSRF：跨站请求伪造"></a>CSRF：跨站请求伪造</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>用户没有退出网站登录，记录cookie值</span><br><span class="line"><span class="number">2.</span>只要当前网站发送请求，自动带上cookie</span><br><span class="line"><span class="number">3.</span>借助你的身份发送网络请求盗取你的信息</span><br><span class="line"></span><br><span class="line">防护CSRF</span><br><span class="line"><span class="number">1.</span>发送请求时，后端会往响应中的cookie设置csrf_token的值</span><br><span class="line"><span class="number">2.</span>Form表单中添加一个隐藏字段值也是csrf_token</span><br><span class="line"><span class="number">3.</span>用户点击提交的时候，会带上两个值向后台发送请求</span><br><span class="line"><span class="number">4.</span>后端收到请求，比对cookie取出的csrf_token和表单数据中隐藏的csrf_token的值</span><br><span class="line"><span class="number">5.</span>如果两一样，正常，不一样，非法请求</span><br><span class="line"></span><br><span class="line">引出网站同源策略，不同域名获取不到cookie</span><br><span class="line"></span><br><span class="line"><span class="comment"># flask-wtf有完善的csrf防护体系</span></span><br><span class="line">每次请求后利用钩子函数设置csrf_token</span><br><span class="line">需要请求带上csrf_token</span><br></pre></td></tr></table></figure>

<h2 id="Flask-SQLAlchemy数据库"><a href="#Flask-SQLAlchemy数据库" class="headerlink" title="Flask-SQLAlchemy数据库"></a>Flask-SQLAlchemy数据库</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ORM关系映射，</span><br><span class="line">	优点：面向对象编程不需要面向数据库编写代码，方便快速开发</span><br><span class="line">	缺点：就是在映射过程中会有性能损失，效率低</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">安装 flask-sqlalchemy</span><br><span class="line">	pip install flask-sqlalchemy</span><br><span class="line">如果连接的是 mysql 数据库，需要安装 mysqldb 驱动</span><br><span class="line">	pip install flask-mysqldb</span><br><span class="line"></span><br><span class="line">数据库连接</span><br><span class="line">	app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'mysql://root:mysql@127.0.0.1:3306/test'</span></span><br><span class="line">其他设置：</span><br><span class="line">	<span class="comment"># 动态追踪修改设置，如未设置只会提示警告</span></span><br><span class="line">    app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span class="literal">True</span></span><br><span class="line">    <span class="comment">#查询时会显示原始SQL语句</span></span><br><span class="line">    app.config[<span class="string">'SQLALCHEMY_ECHO'</span>] = <span class="literal">True</span></span><br><span class="line">记得创建项目所用数据库</span><br><span class="line"></span><br><span class="line">模型的关联关系</span><br><span class="line">	db.relationship(<span class="string">'User'</span>, backref=<span class="string">'role'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="蓝图（类似于Django里的app）"><a href="#蓝图（类似于Django里的app）" class="headerlink" title="蓝图（类似于Django里的app）"></a>蓝图（类似于Django里的app）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">定义：是Flask应用程序组件化的方法，可以在一个应用内或跨越多个项目公用蓝图</span><br><span class="line">应用场景：</span><br><span class="line">	<span class="number">1.</span>一个应用分解为一个蓝图的集合</span><br><span class="line">    <span class="number">2.</span>URL前缀或子域名，在应用上注册一个蓝图。参数即成为这个蓝图下的所有视图函数的共同视图参数</span><br><span class="line">    <span class="number">3.</span>一个应用中用不同的URL规则多次注册一个蓝图</span><br><span class="line">    <span class="number">4.</span>通过蓝图提供模板过滤器、静态文件、模板和其他功能。</span><br><span class="line">    <span class="number">5.</span>初始化一个Flask扩展时，注册蓝图</span><br><span class="line">缺点：</span><br><span class="line">	不能在应用创建后撤销注册一个蓝图而不销毁整个应用对象</span><br><span class="line">    </span><br><span class="line">使用蓝图：</span><br><span class="line">	<span class="comment"># 创建蓝图对象</span></span><br><span class="line">    blue = Blueprint(<span class="string">'blue'</span>, __name__)</span><br><span class="line">    <span class="comment"># 在这个蓝图对象上进行操作， 例如注册路由...</span></span><br><span class="line"><span class="meta">    @blue.route('/')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">blue_index</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Welcome to my blueprint'</span></span><br><span class="line">    <span class="comment"># 应用对象上注册这个蓝图对象</span></span><br><span class="line">    app.register_blueprint(blue, url_prefix=<span class="string">'/blue'</span>)</span><br></pre></td></tr></table></figure>

<p>## </p>
<h2 id="url-for函数"><a href="#url-for函数" class="headerlink" title="url_for函数"></a>url_for函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>URL 反转：根据视图函数名称得到当前所指向的 url。</span><br><span class="line"><span class="number">2.</span>url_for() 函数最简单的用法是以视图函数名作为参数，返回对应的 url，还可以用作加载静态文件。</span><br><span class="line">	&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"&#123;&#123;url_for('static',filename='css/index.css')&#125;&#125;"</span>&gt;</span><br><span class="line">    该条语句就是在模版中加载 css 静态文件。</span><br><span class="line"><span class="number">3.</span>url_for 和 redirect 区别</span><br><span class="line">    url_for 是用来拼接 URL 的，可以使用程序 URL 映射中保存的信息生成 URL。url_for() 函数最简单的用法是以视图函数名作为参数， 返回对应的 URL。例如，在示例程序中 hello.py 中调用url_for(<span class="string">'index'</span>) 得到的结果是 /。</span><br><span class="line">    redirect 是重定向函数，输入一个 URL 后，自动跳转到另一个 URL 所在的地址，例如，你在函数中写 <span class="keyword">return</span> redirect(<span class="string">'https://www.baidu.com'</span>) 页面就会跳转向百度页面</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,redirect,url_for</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    login_url = url_for(<span class="string">'login'</span>)</span><br><span class="line">    <span class="keyword">return</span> redirect(login_url)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">u'这是首页'</span></span><br><span class="line"><span class="meta">@app.route('/login/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">u'这是登陆页面'</span></span><br><span class="line"></span><br><span class="line"><span class="meta"> @app.route('/question/&lt;is_login&gt;/')</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">question</span><span class="params">(is_login)</span>:</span></span><br><span class="line">     <span class="keyword">if</span> is_login == <span class="string">'1'</span>:</span><br><span class="line">         <span class="keyword">return</span> <span class="string">u'这是发布问答的页面'</span></span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">         <span class="keyword">return</span> redirect(url_for(<span class="string">'login'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">     app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/复习meiduo项目/" rel="next" title="XX商城">
                <i class="fa fa-chevron-left"></i> XX商城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/复习Django/" rel="prev" title="Django复习">
                Django复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MrBean</p>
              <p class="site-description motion-element" itemprop="description">豆桑的Blog,关于Python关于学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Werkzeug-jinja2模块"><span class="nav-number">1.</span> <span class="nav-text">Werkzeug/jinja2模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由的定义"><span class="nav-number">2.</span> <span class="nav-text">路由的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回Json数据"><span class="nav-number">3.</span> <span class="nav-text">返回Json数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常捕获"><span class="nav-number">4.</span> <span class="nav-text">异常捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求钩子（类似Django中间件）"><span class="nav-number">5.</span> <span class="nav-text">请求钩子（类似Django中间件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文（保存运行信息的容器）"><span class="nav-number">6.</span> <span class="nav-text">上下文（保存运行信息的容器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态保持"><span class="nav-number">7.</span> <span class="nav-text">状态保持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-Script扩展"><span class="nav-number">8.</span> <span class="nav-text">Flask-Script扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF：跨站请求伪造"><span class="nav-number">9.</span> <span class="nav-text">CSRF：跨站请求伪造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-SQLAlchemy数据库"><span class="nav-number">10.</span> <span class="nav-text">Flask-SQLAlchemy数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝图（类似于Django里的app）"><span class="nav-number">11.</span> <span class="nav-text">蓝图（类似于Django里的app）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-for函数"><span class="nav-number">12.</span> <span class="nav-text">url_for函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrBean</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
